<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <section class="header">

        <a href="home.html" class="logo">travel.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="package.html">package</a>
            <a href="book.html">book</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>

    <!-- header section ends -->

    <div class="heading" style="background:url(images/header-bg-1.png) no-repeat">
        <h1>about us</h1>
    </div>

    <!-- about section starts  -->

    <section class="about">

        <div class="image">
            <img src="images/about-img.jpg" height="350" width="350" alt="">
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>We are provides the best tour and trips with your customization </p>
            <p>Your Satisfaction is our Responsibilty to prove you a best expeience through out the trips.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-map"></i>
                    <span>top destinations</span>
                </div>
                <div class="icons">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>affordable price</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 guide service</span>
                </div>
            </div>
        </div>

    </section>

    <!-- about section ends -->

    <!-- reviews section starts  -->

    <section class="reviews">

        <h1 class="heading-title"> clients reviews </h1>

        <div class="swiper reviews-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Hi, i am vivek I was traveled through AVSR Travels and its very good experience form me </p>
                    <h3>Vivek Jadhav</h3>
                    <span>traveler</span>
                    <img src="images/pic-1.png" alt="">
                </div>

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>during the tour ther is lots of enjoyment and adenture too !!! awesome management by th Team</p>
                    <h3>Rushikesh Lokhande</h3>
                    <span>traveler</span>
                    <img src="images/pic-2.png" alt="">
                </div>

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>The best Travels i ever tried ...!! best Handles by The company And the Theam </p>
                    <h3>Sumedh Gavali</h3>
                    <span>traveler</span>
                    <img src="images/pic-3.png" alt="">
                </div>

                <div class="swiper-slide slide">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>There is Lots of Enjoyment in this trip ...!! one on the remindable trip of my life ..</p>
                    <h3>Amit Kadlag</h3>
                    <span>traveler</span>
                    <img src="images/pic-4.png" alt="">
                </div>



            </div>

        </div>

    </section>

    <!-- reviews section ends -->














    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
                <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
                <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
                <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
                <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
                <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
                <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91 9373323711 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelope"></i> amitkadlag36@gmail.com </a>
                <a href="#"> <i class="fas fa-map"></i> MH 17 Sangamner, A nAgar Maharashtra </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com/amit.kadlag.129/"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://twitter.com/?lang=en-in"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.bing.com/ck/a?!&&p=0d1f14e1b56cea79JmltdHM9MTY2NzM0NzIwMCZpZ3VpZD0yNDg3MTY5Zi1kODJmLTY4NGYtMmM2Mi0xOTM3ZDliNDY5MTAmaW5zaWQ9NTE5Mw&ptn=3&hsh=3&fclid=2487169f-d82f-684f-2c62-1937d9b46910&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1">
                    <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>

        </div>

        <div class="credit"> created by <span>Amit Kadlag ,Vivek Jadhav,Sumedh Gawali,Rushikesh Lokhande </span> ! </div>

    </section>

    <!-- footer section ends -->








    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>